{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:bulkyweb.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=YourPassword;MultipleActiveResultSets=False;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "Authentication": {
      "Microsoft": {
        "ClientId": "9211cd0e-9cbe-4721-8142-9588b5f33915",
        "ClientSecret": "21d7817b-45d1-4b8d-8b5b-8f2fbc694f40"
      }
    },
    "FacebookAuthSettings": {
      "AppId": "1234567890",
      "AppSecret": "123"
    },
    "SendGrid": {
      "SecretKey": "SG.7Q"
    }
  }